# Google auth
ANDROID_CLIENT_ID="781303219159-rbgvr1upuv1mr9dp7n7ur78p5gkm483e.apps.googleusercontent.com"
EXPO_CLIENT_ID="781303219159-bavo36j6ogbnf8ubsc9kot0ldlcqsmoi.apps.googleusercontent.com"
IOS_CLIENT_ID="781303219159-prksua9lehbfhrsvdmr15q1cr2igk2e6.apps.googleusercontent.com"
